<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayke - Novidades</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="novidades.html">Novidades</a></li>
        <li><a href="contato.html">Contato</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section class="novidades">
      <h1 class="novidades-titulo">Últimas Novidades</h1>

      <div class="novidade-card">
        <h3>🚀 Novo Projeto em Java</h3>
        <p>Estou desenvolvendo um projeto Java com banco de dados para gestão de usuário.</p>
      </div>

      <div class="novidade-card">
        <h3>📚 ADS - Segundo Período</h3>
        <p>Atualmente estudando Front-end II e Back-end II, e, também, aprofundando meus conhecimentos em POO.!</p>
      </div>

      <div class="novidade-card">
        <h3>✨ Melhorias no Site</h3>
        <p>Atualizações no site, animações novas e, talvez, um design novo.</p>
      </div>
    </section>
  </main>

</body>

</html>